<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dk.easvoucher.gui.dashboard.coordinator.AccessWindowController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="table" layoutX="20" layoutY="50" prefHeight="200.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="accessEntryIdColumn" prefWidth="75.0" text="Access Entry ID" />
                <TableColumn fx:id="eventIdColumn" prefWidth="125.0" text="Event ID" />
                <TableColumn fx:id="coordinatorIdColumn" prefWidth="125.0" text="Coordinator ID" />
                <TableColumn fx:id="assignedByColumn" prefWidth="125.0" text="Assigned By" />
            </columns>
        </TableView>
        <Label layoutX="20" layoutY="20" text="Detailed Access Management" />
        <VBox layoutX="20" layoutY="260" spacing="10">
            <TextField fx:id="eventIdField" promptText="Event ID" />
            <TextField fx:id="coordinatorIdField" promptText="Coordinator ID" />
            <TextField fx:id="assignedByField" promptText="Assigned By" />
            <HBox spacing="10">
                <Button onAction="#handleAdd" text="Add" />
                <Button text="Update" />
                <Button text="Delete" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
