<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easvoucher.gui.dashboard.coordinator.EventWindowController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10">
            <children>
                <GridPane vgap="10" hgap="10">
                    <Label text="Event Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="eventName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="Description:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="eventDescription" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="Start Time:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <DatePicker fx:id="startTime" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    <Label text="End Time:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <DatePicker fx:id="endTime" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                    <Label text="Location:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <TextField fx:id="eventLocation" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                    <Label text="Coordinator ID:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                    <TextField fx:id="coordinatorId" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                </GridPane>
                <HBox spacing="10">
                    <padding>
                        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                    </padding>
                    <Button text="Create" onAction="#handleCreate"/>
                    <Button text="Read" onAction="#handleRead"/>
                    <Button text="Update" onAction="#handleUpdate"/>
                    <Button text="Delete" onAction="#handleDelete"/>
                </HBox>
                <TableView fx:id="eventsTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Event ID" fx:id="eventIdColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="eventId"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Event Name" fx:id="eventNameColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="eventName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Description" fx:id="descriptionColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="description"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Start Time" fx:id="startTimeColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="startTime"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="End Time" fx:id="endTimeColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="endTime"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Location" fx:id="locationColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="location"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Coordinator ID" fx:id="coordinatorIdColumn">
                            <cellValueFactory>
                                <PropertyValueFactory property="coordinatorId"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>